spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp
spring.security.user.name=slokam
spring.security.user.password=slokam123
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

