spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp
spring.security.user.name=slokam
spring.security.user.password=slokam123
spring.datasource.url=jdbc:mysql://localhost:3306/hr2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.slokam=debug
logging.file.name=F:/F28/logs/hr.log
